FIREBASE_PUBLIC_API_KEY="AIzaSyBbJ4iyMCwjnk6U2jbGMWY-i5WJrrPWAbk",
FIREBASE_PUBLIC_AUTH_DOMAIN="aprendiendo-firebase-56013.firebaseapp.com",
FIREBASE_PUBLIC_PROJECT_ID="aprendiendo-firebase-56013",
FIREBASE_PUBLIC_STORAGE_BUCKET="aprendiendo-firebase-56013.appspot.com",
FIREBASE_PUBLIC_MESSAGING_SENDERID="8002690116",
FIREBASE_PUBLIC_APP_ID="1:8002690116:web:e3d984ba660ffd9bb27011",
FIREBASE_PUBLIC_MEASUREMENT_ID="G-FV4QM1X52H"